<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Paragraph Stacking</title>
    <style>
      .para {
        border: solid thin black;
        padding: 1cm;
        position: absolute;
        width: 300px;
      }
      #layer1 {
        background-color: yellow;
        top: 200px;
        left: 400px;
        z-index: 1;
      }

      #layer2 {
        background-color: red;
        top: 220px;
        left: 420px;
        z-index: 2;
      }
      #layer3 {
        background-color: blue;
        top: 240px;
        left: 440px;
        z-index: 3;
      }
    </style>
    <script>
      var topLayer = "layer3";
      function mover(toTop) {
        var oldTop = document.getElementById(topLayer).style;
        var newTop = document.getElementById(toTop).style;
        oldTop.zIndex = 0;
        newTop.zIndex = 5;
        topLayer = document.getElementById(toTop).id;
      }
    </script>
  </head>
  <body>
    <h1>Visibility of stacked paragraphs using Javascript</h1>
    <div id="layer1" class="para" onMouseOver="mover('layer1')">
      ------------21CSL481----------
    </div>
    <div id="layer2" class="para" onMouseOver="mover('layer2')">
      ------------Web Programming Laboratory----------
    </div>
    <div id="layer3" class="para" onMouseOver="mover('layer3')">
      ------------Experiment - Stacking of paragraphs---
    </div>
  </body>
</html>
