<!DOCTYPE html>
<html>
  <head>
    <title>WEB PROGRAMMING</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 5px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body bgcolor="#E6E6FA">
    <center><h2>Making Use Of TABLE</h2></center>
    <hr />

    <table>
      <tr>
        <th>NAME</th>
        <th>USN</th>
        <th>MARKS</th>
      </tr>
      <tr>
        <td>SID</td>
        <td>1JS21CS142</td>
        <td>98%</td>
      </tr>
      <tr>
        <td>MANU</td>
        <td>1JS21CS137</td>
        <td>95%</td>
      </tr>
      <tr>
        <td>RAHUL</td>
        <td>1JS21CS136</td>
        <td>90%</td>
      </tr>
      <tr>
        <td>SONU</td>
        <td>1JS21CS161</td>
        <td>92%</td>
      </tr>
      <tr>
        <td>NANDU</td>
        <td>1JS21CS173</td>
        <td>85%</td>
      </tr>
    </table>

    <style>
      * {
          box-shadow:
      box-sizing border-box;
      }

      .row {
        display: flex;
      }

      /* Create three equal columns that sits next to each other */
      .column {
        flex: 50%;
        padding: 8px;
      }
    </style>

    <div class="row">
      <div class="column">
        <a href="attachments/p1.html">
          <img
            src="./attachments/Screenshot.png"
            style="width: 95%"
            height="100\%"
        /></a>
      </div>
      <div class="column">
        <a href="./attachments/p1.html">
          <img
            src="./attachments/screenshot (2).png"
            style="width: 95%"
            height="100%"
        /></a>
      </div>
    </div>

    <hr size="3" color="black" />
    <h4><u>LINKS IN HTML</u></h4>
    <p><a href="P1.html">GO TO PROGRAM 1</a></p>
    <p><a href="https://www.google.com/">GOOGLE</a></p>
  </body>
</html>
